f1.data.racers.url=https://motorsport.uol.com.br/f1/standings/2022/?type=Driver&class=

spring.data.mongodb.authenticate-database=f1_data
spring.data.mongodb.username=root
spring.data.mongodb.database=f1_data_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
